# geojson-upload

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dceta/geojson/upload/: GeojsonUploadApplication.java  HomeController.java  UploadController.java
src/test/java/com/dceta/geojson/upload/: GeojsonUploadApplicationTests.java
